<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta property="og:site_name" content="tek256"><title>Resume | tek256</title>
  <meta property="og:title" content="Resume | tek256"><meta property="og:description" content="">
  <meta property="og:type" content="blog">
  <meta property="og:link" content="//tek256.com/resume/">
  <meta name="theme-color" content="#0a0a0a">
  <meta name="msapplication-navbutton-color" content="#0a0a0a">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0a0a0a"><link rel="shortcut icon" type="image/png" href=/images/icon.png />
  <meta property="og:image" content="//tek256.com///images/icon.png" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="//tek256.com//css/main.css" />    
</head>

<body>
  <div class="wrapper">
	<div class="content">
		<div class="header_main">
	<a href="//tek256.com/"><p class="header_title">tek256</p></a>
  <br>
  <nav id="main">
    
      <a href="https://tek256.com/faq">faq</a>
    
      <a href="https://tek256.com/services">services</a>
    
  </nav>
	<nav id="social">
		
			<a href="https://discord.com/invite/63GvpMh">discord</a>
		
			<a href="https://github.com/tek256">github</a>
		
			<a href="https://twitch.tv/tek256">twitch</a>
		
	</nav>
</div>

  <article><section class="body">
			<style>
.resume_wrapper {
  min-width 640px;
  width: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.resume_left {
  width: 75%;
  margin-right: 10%;
  padding: 0;
  float: left;
  display: inline-block;
} 

.resume_right {
  width: 15%;
  margin-left: 0;
  padding: 0;
  float: right;
  display: inline-block;
}

.resume_job {
  font-size: 1.3rem;
  display: block;
  margin-top: 0;
  margin-bottom: 10px !important;
  padding: 0;
}

.resume_date {
  font-size: 1.1rem;
}

.resume_jobdesc {
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.resume_section {
  font-size: 1.3rem;
  color: #fb222e;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
}

.resume_skills {
  list-style: none;
  margin: 0;
  padding: 0;
}

.resume_skills li {
  font-size: 1.2rem;
  line-height: 2rem;
}

.resume_top {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 0;
}

.resume_pic {
  float: left;
  display: inline-block;
  width: 64px;
  border-radius: 64px;
  padding: 0;
  margin: 4px;
}

.resume_name {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  margin-top: 16px;
  margin-left: 15px;
}

.resume_email,
.resume_portfolio,
.resume_site {
  font-size: 1.2rem;
  float: right;
  text-decoration: underline;
  color: #fb222e;
  text-align: right;
}

.resume_footer {
  display: block;
  margin-bottom: 25px;
}

.resume_tagline {
  font-size: 1.1rem;
  color: #888;
  float: left;
  margin: 0;
  padding: 0;
}

#other_section {
  margin-top: 30px;
}
</style>
<div class="resume_top">
<div class="resume_left">
<img class="resume_pic" src="https://i.imgur.com/4lLjuH0.png"/>
<h3 class="resume_name">Devon Hall</h3><br><br>
<p class="resume_tagline">Software Developer, Problem Solver, Fast Learner</p>
</div>
<div class="resume_right"><br>
<a class="resume_site" href="https://tek256.com/">tek256.com</a>
<a class="resume_email" href="mailto:devon@tek256.com">devon@tek256.com</a>
<a class="resume_portfolio" href="https://tek256.com/portfolio">portfolio</a>
</div>
</div>
<div class="resume_wrapper">
<div class="resume_left">
<p class="resume_section">EXPERIENCE</p>
<p class="resume_job"><b>Tek256 LLC</b> - Owner</span><br>
<span class="resume_date">SEPT 2014 - PRESENT | <a href="https://tek256.com/">tek256.com</a></span></p>
<p class="resume_jobdesc">
I am the owner of Tek256 LLC, where I do contract work, create games, game engines, other high quality software!
Languages Used: C, CMake, BASH, React Native, TypeScript, NoSQL, AWS
</p>
<p class="resume_job"><b>Kitsap 911</b> - Public Safety Systems Technician<br>
<span class="resume_date">MAY 2018 - JUNE 2019 | <a href="https://kitsap911.org/">kitsap911.org</a></span></p>
<p class="resume_jobdesc">
I was the stand-in Public Safety Systems Engineer at Kitsap 911 as
well as Public Safety Systems Technician. I administered and
managed, maintained, and deployed new back end servers during
my time. As well I also developed and maintained existing codebases
for the 911 Operations. Throughout this time I was on call as well as
learned to operate under a stressful work environment.<br>
Languages Used: PHP, Python, JavaScript, C#, HTML/CSS, MySQL, MSSQL
</p>
<p class="resume_job"><b>Chico Towing</b> - Software Developer<br>
<span class="resume_date">JAN 2018 - MAY 2018</span></p>
<p class="resume_jobdesc">
I worked as a multi-discipline employee at Chico Towing focusing on
Software Development for Dispatch Operations and Business
Organization. Parts of my duties also included: assisting with
customers (in person and telephone), towing, truck & car repair, as
well as accounting!<br>
Languages Used: Python, PHP, MySQL, C#
</p>
<p class="resume_section">PROJECTS</p>
<p class="resume_job"><b>Astera</b> Cross-Platform C99 Game Engine<br>
<span class="resume_date">JULY 2019 - PRESENT | <a href="https://github.com/tek256/astera">github.com/tek256/astera</a></p>
<p class="resume_jobdesc">
I am the creator and sole developer of Astera, a
cross-platform game engine written in C99. It currently runs on
Windows, Mac OSX, Linux, and BSD. The engine currently uses
OpenGL 3.3 and OpenAL for rendering & audio.
</p>
<p class="resume_section">EDUCATION</p>
<p class="resume_job"><b>Olympic College</b> - AS Astrophysics<br>
<span class="resume_date">JULY 2013 - JUNE 2017 (Hiatus)</p>
</div>
<div class="resume_right">
<p class="resume_section">SKILLS</p>
<ul class="resume_skills">
<li>C/C++</li>
<li>CMake</li>
<li>C# / .NET</li>
<li>Java</li>
<li>Python 3</li>
<li>JavaScript</li>
<li>PHP</li>
<li>SQL</li>
<li>NoSQL</li>
<li>BASH</li>
<li>Linux</li>
<li>Unity3D</li>
<li>NodeJS</li>
<li>React</li>
<li>AWS</li>
</ul>
<p id="other_section" class="resume_section">OTHER</p>
<ul class="resume_skills">
<li>First Aid</li>
<li>CPR</li>
<li>German (working)</li>
</ul>
</div>
</div>
<div class="resume_footer">
<center>
<p>Have a project you're interested in having me work on?</p><a style="padding: 10px 20px; display: inline-block;font-weight: bold;line-height: 35px; text-decoration: none; margin-bottom: 10px;background-color: #fff; color: #0a0a0a; border-radius: 4px;" href="mailto:services@tek256.com">EMAIL ME</a>
</center>
</div>

		</section>

		<div class="post-tags">
			
		</div>
  </article>
	</div>

	<div class="post_footer">
    <hr><a href="//tek256.com/"><img class="footer_icon" alt="footer_icon" src="//tek256.com///images/icon.png" /></a><a class="footer_author" href="//tek256.com/">Devon</a><p class="footer_desc">programmer &amp; game developer creating lost souls</p><div class="footer_links">
    
			<a class="footer_link" href="https://github.com/tek256">github</a>
		
			<a class="footer_link" href="https://twitter.com/tek256">twitter</a>
		
			<a class="footer_link" href="https://youtube.com/tek256">youtube</a>
		
    </div>
</div>


	<footer><p class="footer_msg">It&#39;s never goodbye, it&#39;s see you later.</p><p class="footer_cpy">All Rights Reserved 2020  </p>
  <a class="footer_rss" href="https://tek256.com/posts/">rss</a>
</footer>

  </div>
</body>
</html>
